{
  "configurations" : [
    {
      "id" : "B14B8597-AEFD-4A35-8102-215038148E3C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:doryQuiz.xcodeproj",
      "identifier" : "8A602A102A816FA000713970",
      "name" : "doryQuiz"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:doryQuiz.xcodeproj",
        "identifier" : "8A00A8792A840FDC000FC653",
        "name" : "doryQuizTests"
      }
    }
  ],
  "version" : 1
}
